@font-face {
  font-family: "BeVietnam";
  font-weight: 500;
  src: url("../assets/fonts/BeVietnam-Regular.ttf");
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  color: #181818;
  font-family: "BeVietnam", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6em;
}

header,
nav,
footer,
section {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #242d52;
  line-height: 1.2;
  margin: 1rem 0;
}

p {
  margin: 0.6rem 0;
}

ul {
  list-style-type: none;
}

a {
  color: #242d52;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1440px;
  padding: 0 130px;
}

.btn {
  border: none;
  border-radius: 50px;
  display: block;
  cursor: pointer;
  font-size: 14px;
  padding: 0.5rem 1.5rem;
  text-align: center;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  width: 140px;
}

.btn-primary {
  background-color: #f25f3a;
  -webkit-box-shadow: 0 2px 5px #f25f3a;
          box-shadow: 0 2px 5px #f25f3a;
  color: #ffffff;
}

.btn-secondary {
  background-color: #fafafa;
  -webkit-box-shadow: 0 2px 2px #fafafa;
          box-shadow: 0 2px 2px #fafafa;
  color: #f25f3a;
}

.btn:hover {
  opacity: 0.8;
}

.hide-desktop {
  display: none;
}

#main-header {
  background: url("../assets/images/bg-tablet-pattern.svg") no-repeat calc(100% + 100px) -170px/50%;
  padding-top: 35px;
  height: 100vh;
}

#main-header .navbar > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#main-header .navbar > .container .navbar-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-header .navbar > .container .navbar-menu li {
  padding: 0 0.8rem;
}

#main-header .navbar > .container .navbar-menu li a {
  color: #242d52;
  display: block;
  font-size: 15px;
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
  text-align: center;
}

#main-header .navbar > .container .navbar-menu li a:hover {
  color: #9095a7;
}

#main-header .showcase {
  margin-top: 8vh;
}

#main-header .showcase-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#main-header .showcase-text h1 {
  color: #242d52;
  font-size: 4vw;
  margin-bottom: 1.45rem;
}

#main-header .showcase-text p {
  color: #9095a7;
  padding-right: 13vw;
}

#main-header .showcase-text .btn {
  margin-top: 1.67rem;
}

#about {
  background: url("../assets/images/bg-tablet-pattern.svg") no-repeat bottom left/40%;
  background-position-x: -300px;
  background-position-y: 270px;
  margin-top: 50px;
  padding-bottom: 100px;
}

#about p {
  color: #9095a7;
}

#about .about-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#about .about-text h2 {
  font-size: 35px;
}

#about .about-text p {
  padding-right: 15vw;
}

#about .about-features li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 30px;
}

#about .about-features li h3 {
  background-color: #f25f3a;
  border-radius: 50px;
  color: #ffffff;
  margin-right: 2.2vw;
  padding: 0.65rem 1.3rem;
}

#about .about-features li div {
  margin-top: 8px;
}

#testimonials {
  padding: 0 20px;
}

#testimonials h2 {
  text-align: center;
  font-size: 35px;
}

#testimonials .btn {
  margin: 35px auto 0 auto;
}

#testimonials .testimonials-reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding-top: 70px;
}

#testimonials .testimonials-reviews::-webkit-scrollbar {
  display: none;
}

#testimonials .testimonials-reviews div {
  background-color: #fafafa;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
  margin-right: 30px;
  padding: 0 30px 30px 30px;
  text-align: center;
}

#testimonials .testimonials-reviews div img {
  margin-top: -30px;
  width: 60px;
  z-index: 2;
}

#testimonials .testimonials-reviews div p {
  color: #9095a7;
  font-size: 14px;
}

#cta {
  background: #f25f3a url("../assets/images/bg-simplify-section-desktop.svg") no-repeat left center/cover;
  background-position-x: 200px;
  color: #ffffff;
  padding: 65px 0;
  min-height: 200px;
  margin-top: 150px;
}

#cta .cta-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#cta .cta-content h2 {
  color: #ffffff;
  font-size: 35px;
}

#main-footer {
  background-color: #1d1e25;
  color: #ffffff;
  padding: 50px 0;
}

#main-footer a {
  color: #ffffff;
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}

#main-footer a:hover {
  color: #f25f3a;
}

#main-footer .footer-cols {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: space-between;
}

#main-footer .footer-cols .col-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#main-footer .footer-cols .col-1 a {
  margin: 0 5px;
}

#main-footer .footer-cols .col-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#main-footer .footer-cols .col-2 ul {
  height: 100%;
}

#main-footer .footer-cols .col-2 ul li {
  margin-bottom: 10px;
}

#main-footer .footer-cols .col-3 form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-footer .footer-cols .col-3 input[type="email"] {
  border: none;
  border-radius: 50px;
  font-family: "BeVietnam";
  padding: 0.7rem 1.3rem;
}

#main-footer .footer-cols .col-3 input[type="submit"] {
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-left: 0.6rem;
  width: auto;
}

#main-footer .footer-cols .col-3 p {
  color: #9095a7;
  margin-top: 25px;
}

#main-footer .footer-credits {
  margin-top: 30px;
  text-align: center;
}

#main-footer .footer-credits a {
  text-decoration: underline;
}

@media (max-width: 1366px) {
  #main-header {
    height: auto;
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 0 30px;
  }
  #main-header {
    background: url("../assets/images/bg-tablet-pattern.svg") no-repeat calc(100% + 100px) -170px/60%;
  }
}

@media (max-width: 808px) {
  .container {
    padding: 0 25px;
  }
  #main-header {
    background: url("../assets/images/bg-tablet-pattern.svg") no-repeat calc(100% + 100px) -170px/70%;
  }
  #main-header .navbar > .container .navbar-menu li {
    padding: 0 0.5rem;
  }
}

@media (max-width: 768px) {
  .show-mobile {
    display: block !important;
  }
  .hide-mobile {
    display: none !important;
  }
  .nav-overlay {
    background-color: rgba(144, 149, 167, 0.5);
    position: fixed;
    width: 100vh;
    height: 100vh;
    z-index: -100;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    -webkit-transition: 100ms 300ms ease-in;
    transition: 100ms 300ms ease-in;
  }
  .nav-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  #main-header {
    background: url("../assets/images/bg-tablet-pattern.svg") no-repeat calc(100% + 100px) -170px/90%;
    height: auto;
  }
  #main-header .navbar > .container .navbar-menu {
    background-color: #ffffff;
    border: 1px solid #fafafa;
    border-radius: 7px;
    -webkit-box-shadow: 0 2px 2px 2px #fafafa;
            box-shadow: 0 2px 2px 2px #fafafa;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px 0;
    position: absolute;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    top: 16vh;
    opacity: 0;
    -webkit-transition: 250ms ease-in;
    transition: 250ms ease-in;
    visibility: hidden;
  }
  #main-header .navbar > .container .navbar-menu.active {
    opacity: 1;
    visibility: visible;
  }
  #main-header .navbar > .container .navbar-menu li {
    padding: 0.7rem 0;
  }
  #main-header .navbar > .container .navbar-menu li a {
    font-size: 1rem;
    font-weight: bold;
  }
  #main-header .showcase-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
  #main-header .showcase-text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding: 10px;
  }
  #main-header .showcase-text h1 {
    font-size: 7vw;
  }
  #main-header .showcase-text p {
    padding-right: 0;
  }
  #main-header .showcase-text .btn {
    margin: 1.67rem auto 0 auto;
  }
  #main-header .showcase-image {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  #main-header .showcase-image img {
    width: 65%;
  }
  #about {
    padding-bottom: 30px;
  }
  #about .about-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 70px;
  }
  #about .about-text {
    margin-bottom: 30px;
    text-align: center;
  }
  #about .about-text p {
    padding-right: 0;
  }
  #about .about-features li h3 {
    margin-right: -50px;
    z-index: 1;
    font-size: 0.9rem;
  }
  #about .about-features li h4 {
    background-color: #ffefeb;
    font-weight: bold;
    border-radius: 50px;
    padding: 0.65rem 1.3rem;
    text-align: center;
    font-size: 0.9rem;
  }
  #about .about-features li div {
    margin-top: 0;
  }
  #testimonials .testimonials-reviews div {
    margin-right: 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  #cta .cta-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #cta .cta-content h2 {
    text-align: center;
  }
  #cta .cta-content .btn {
    margin-top: 15px;
    font-weight: bold;
  }
  #main-footer .footer-cols {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 40px;
    justify-items: center;
  }
  #main-footer .footer-cols .col-1 > a {
    margin-bottom: 25px;
    text-align: center;
  }
  #main-footer .footer-cols .col-1 .social-icons a {
    margin: 0 1rem;
  }
  #main-footer .footer-cols .col-1 .social-icons a img {
    width: 30px;
  }
  #main-footer .footer-cols .col-2 {
    justify-items: space-between;
    grid-gap: 100px;
  }
}

@media (max-width: 600px) {
  #main-header {
    background: url("../assets/images/bg-tablet-pattern.svg") no-repeat calc(100% + 100px) -100px/85%;
  }
}

@media (max-width: 400px) {
  .container {
    padding: 0 10px;
  }
}

@media (max-width: 400px) {
  #main-header {
    background: url("../assets/images/bg-tablet-pattern.svg") no-repeat calc(100% + 100px) -100px/100%;
  }
}
/*# sourceMappingURL=main.css.map */